<resources>
    <string name="app_name">Compteur</string>
    <string name="tab_text_1">Liste compteurs</string>
    <string name="tab_text_2">Relevement Index</string>
    <string name="title_new_compter">NOUVEAU COMPTEUR</string>
    <string name="compter_name">Nom du compteur</string>
    <string name="hint_compter_name">entrez le nom du compteur</string>
    <string name="compter_index">Index</string>
    <string name="hint_compter_index">Index du compteur</string>
    <string name="btn_compter_reg_text">ENREGISTRER</string>
    <string name="popup_error_body_reg">Entrez un nombre comme index</string>
    <string name="popup_error_title_reg">veillez remplir tous les champs</string>
    <string name="title_index_reg">RELEVEMENT INDEX</string>
    <string name="index_choice_prompt">selectionner le compteur</string>
    <string name="splash_text">Index Saver says Welcome !!</string>
    <string name="tab_text_3">Nouveau compteur</string>
    <string name="popup_success_compter_reg">Compteur enregistrer avec succes !!</string>
    <string name="popup_success_index_reg">Index enregistrer avec succes !!</string>
</resources>
